PayRunIO.QueryBuilder/QueryResultViewer.xaml

<UserControl x:Class="PayRunIO.QueryBuilder.QueryResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayRunIO.QueryBuilder"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Name="UserControlRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <local:TextEditorSyntaxHighlightingConverter x:Key="SyntaxHighlightingConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" HorizontalAlignment="Stretch">
            <Expander.Header>
                <TextBlock Style="{StaticResource GroupBoxHeaderStyle}">Options</TextBlock>
            </Expander.Header>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="API Connection Settings" Style="{StaticResource GroupBoxHeaderStyle}" />
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <StackPanel Margin="2">
                        <TextBlock>API Root URL</TextBlock>
                        <TextBox Text="{Binding ElementName=UserControlRoot, Path=ApiHostUrl}" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <TextBlock>Consumer Key</TextBlock>
                        <TextBox Text="{Binding ElementName=UserControlRoot, Path=ConsumerKey}" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <TextBlock>Consumer Secret</TextBlock>
                        <TextBox Text="{Binding ElementName=UserControlRoot, Path=ConsumerSecret}" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <TextBlock>Response Format</TextBlock>
                        <ComboBox 
                            Margin="2" 
                            SelectedValue="XML" 
                            Name="ResponseTypeComboBox"
                            ItemsSource="{Binding ElementName=UserControlRoot, Path=ResponseTypes, Mode=OneTime}" 
                            SelectedItem="{Binding ElementName=UserControlRoot, Path=ResponseType}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Expander>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Margin="2" Command="Refresh" Padding="5">
                <TextBlock FontSize="16" FontWeight="Bold">
                    <TextBlock Text="Get" />
                    <TextBlock Text="{Binding ElementName=ResponseTypeComboBox, Path=SelectedItem, StringFormat='&quot;{0}&quot;'}" />
                    <TextBlock Text="Query Results" />
                </TextBlock>
            </Button>
        </StackPanel>
        <avalonedit:TextEditor 
                            Grid.Row="2"
                            FontFamily="Courier" 
                            SyntaxHighlighting="{Binding ElementName=ResponseTypeComboBox, Path=SelectedItem, Converter={StaticResource SyntaxHighlightingConverter}}" 
                            FontSize="10pt" 
                            ShowLineNumbers="True"
                            BorderBrush="Black"
                            BorderThickness="0 1 0 0"
                            Name="ResultViewTextEditor"
                            Document="{Binding ElementName=UserControlRoot, Path=QueryResponseDocument, Mode=OneWay}">
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="True" ShowTabs="True" />
            </avalonedit:TextEditor.Options>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                    <Separator/>
                    <MenuItem Command="SelectAll" />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator/>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>

</UserControl>
